# MobilalkfejlOnlineTelefonbolt

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobilalkfejl_online_telefonbolt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilalkfejl_online_telefonbolt/: CheckoutActivity.java  CheckoutAdapter.java  ItemAdapter.java  MainActivity.java  NotificationHandler.java  PhoneItem.java  RegisterActivity.java  ShopMainSite.java
app/src/main/res/anim/: slide.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  activity_register.xml  activity_shop_main_site.xml  checkout_item.xml  list_item.xml
app/src/main/res/layout-land/: activity_checkout.xml  activity_main.xml  activity_register.xml  activity_shop_main_site.xml  checkout_item.xml  custom_cart_icon.xml  list_item.xml
app/src/main/res/menu/: checkout_menu.xml  phone_list_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/mobilalkfejl_online_telefonbolt/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
